<html>
	
	

<head> 
		<title> Amelia Munsey</title> 
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
		<meta name="description" content="Awesome website dedicated to Amelia"> 
		<meta http-equiv="content-type" content="text/html;charset=UTF-8"> 
	</head>

	<body>
		<div><h1><img src="ameliacircus.png"></h1>
		</div>
		
		<div><p>
			<ul>
			<li>
				<a href="mailto:munseyamelia@gmail.com?subject=Hey%20there%20Amelia!">EMAIL</a>
			</li>
			<li>
				<a href="https://twitter.com/ameliamunsey"</a>TWITTER</a>
			</li>
			<li>
				<a href="https://uk.linkedin.com/in/ameliamunsey">LINKEDIN</a>
			</li>
			<li>
				<a href="AMCV.pdf">CV</a>
			</li>
		</ul></p>
		</div>

		<div>
			<p>I'm an Account Manager at GoCardless, trying to bring technology in to our Sales process.<br>
		
			<br>I'm looking for my next venture - and am very excited to see what the future holds.</br>	
		</div>
		
		<div>	
		</p>
		<p>Books on my reading list <br><br>
		<a href="http://www.amazon.co.uk/Delivering-Happiness-Profits-Passion-Purpose/dp/145550890X">Tony Hseih 'Delivering Happiness'</a> <br>
		<a href="http://www.amazon.co.uk/How-Win-Friends-Influence-People/dp/0091906814">Dale Carnegie 'How to win friends and influence people'</a><br>
		<a href="http://www.amazon.co.uk/Beginning-jQuery-Apress-Jack-Franklin/dp/1430249323">Jack Franklin 'Beginning JQuery'</a><br>
		<a href="http://www.amazon.co.uk/HTML-CSS-Design-Build-Sites/dp/1118008189">Jon Duckett 'HTML & CSS'</a>
		</p>

		</div>
		
		<div>
		<p>Blogs I follow<br><br>
		<a href="https://blog.kissmetrics.com/">KISSmetrics</a><br>
		<a href="http://www.theguardian.com/lifeandstyle/womens-blog">The women's blog (The Guardian)</a><br>
		<a href="http://www1.toutapp.com/blog">ToutApp Blog</a>
		</p>
		</div>
		
		<div>
		<p>Outside of work<br><br>
			I've hung up my rowing oars, and have taken up triathlon. <br>
			I recently ran the Berlin Marathon.<br>
			I go to the gym and am getting addicted to spinning.<br>
			I really love whiskey, but am not an expert yet!<br>
			I'm an <a href="https://www.airbnb.co.uk/rooms/4058924?s=VU_9?">Airbnb</a> host. It's the best way to meet people from all over the world and have mini-adventures.</p></div>
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56588525-1', 'auto');
  ga('send', 'pageview');

<script type="text/javascript" src="//cdn.mailto.ninja/js/v0/mailto.ninja.js"></script>

<script type="text/javascript">mailto.ninja(munseyamelia@gmail.com)</script>

</script>

	</body>

</html>